{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/Servidor.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cloudinary": "^1.26.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mssql": "^7.1.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  }
}
